@startuml

title __UTILS's Class Diagram__\n

  namespace main {
    namespace engine {
      namespace utils {
        enum Action {
          MOVE_DOWN
          MOVE_LEFT
          MOVE_RIGHT
          MOVE_UP
          ROB
          SHOOT_DOWN
          SHOOT_LEFT
          SHOOT_RIGHT
          SHOOT_UP
        }
      }
    }
  }
  

  namespace main {
    namespace engine {
      namespace utils {
        enum Direction {
          DOWN
          LEFT
          RIGHT
          UP
        }
      }
    }
  }
  

  namespace main {
    namespace engine {
      namespace utils {
        enum GameState {
          ACTION
          PLANNING
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
