@startuml

title __ENGINE's Class Diagram__\n

  namespace main {
    namespace engine {
      class main.engine.GameEngine {
          + isGameFinished : boolean
          - actionButtonPushed : boolean
          + GameEngine()
          + allActionsExecuted()
          + genBounty()
          + getTrain()
          + setActionButtonPushed()
          + setupEntities()
          + setupPlayersActions()
          + update()
          + verifyEndConditions()
          - handleButtons()
      }
    }
  }
  

  main.engine.GameEngine o-- main.controller.GameController : gameController
  main.engine.GameEngine o-- main.graphics.GameDisplay : gameDisplay
  main.engine.GameEngine o-- main.engine.utils.GameState : gameState
  main.engine.GameEngine o-- main.engine.gameElements.Train : train


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
