@startuml

title __CONTROLLER's Class Diagram__\n

  namespace main {
    namespace controller {
      class main.controller.GameController {
          - NB_ACTIONS : int
          - NB_PLAYERS : int
          - actions : List<Action>
          - actionsReady : boolean
          + GameController()
          + action()
          + getActions()
          + getClickLeftPerPlayerAsString()
          + getPlayerTurnAsString()
          + goDown()
          + goLeft()
          + goRight()
          + goUp()
          + resetActions()
          + rob()
          + shootDown()
          + shootLeft()
          + shootRight()
          + shootUp()
          - addAction()
          - getClickLeftPerPlayer()
          - getPlayerTurn()
      }
    }
  }
  

  main.controller.GameController o-- main.engine.GameEngine : gameEngine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
