@startuml

title __UTILS's Class Diagram__\n

  namespace main {
    namespace graphics {
      namespace utils {
        class main.graphics.utils.Positions {
            {static} + positions : int[][][]
        }
      }
    }
  }
  

  namespace main {
    namespace graphics {
      namespace utils {
        class main.graphics.utils.TextDisplay {
            {static} + drawCenteredString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
