@startuml

title __GRAPHICS's Class Diagram__\n

  namespace main {
    namespace graphics {
      class main.graphics.GameDisplay {
          + GameDisplay()
          + update()
      }
    }
  }
  

  main.graphics.GameDisplay -up-|> javax.swing.JFrame
  main.graphics.GameDisplay o-- main.graphics.graphicElements.Buttons : buttons
  main.graphics.GameDisplay o-- main.graphics.graphicElements.BoardG : boardG
  main.graphics.GameDisplay o-- main.engine.GameEngine : gameEngine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
